<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FriendSearchActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:foreground="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnFriendSearch"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:src="@android:drawable/ic_menu_search"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/etFriendSearchBox"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/who_do_you_want_to_go_with"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp" />

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter_and_sort_24"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:visibility="gone"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance_in_km_message" >
                </TextView>
                <TextView
                    android:id="@+id/tvFilterInputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:maxWidth="260dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    tools:text="400km" />
                <ImageButton
                    android:id="@+id/imgBtnDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_cancel_24">
                </ImageButton>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSimilarPlace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSimilarPlaceInputs"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:maxWidth="260dp"
                    tools:text="@string/similar_places_message" />
                <ImageButton
                    android:id="@+id/imgBtnSimilarPlaces"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_cancel_24">
                </ImageButton>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>