<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />

    <EditText
        android:id="@+id/tvInviteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/tvInviteTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Time"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/etInviteAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addy" />

    <Button
        android:id="@+id/btnSelectFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT FRIENDS" />


</LinearLayout>
