<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.ProfileFragment">


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/ivCurrentUserProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:outlineProvider="background"
        android:clipToOutline="true"
        android:background="@drawable/circle_background"
        tools:src="@tools:sample/avatars" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_person_24">
            </ImageView>
            <TextView
                android:id="@+id/tvCurrentUsersName"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/average_text_Size"
                tools:text="Emmanuel Ikeh" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_mail_24">
            </ImageView>
            <TextView
                android:id="@+id/tvUsersLocation"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="@dimen/average_text_Size"
                android:layout_height="wrap_content"
                tools:text="work from home " />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/Theme.AppCompat"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicator="@android:color/white"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.where2meet.utils.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
         />


</LinearLayout>