<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRequestsentUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvRequestedInviteeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRequestsentUserImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="You sent an invite to James" />

    <TextView
        android:id="@+id/tvRequestedInviteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/ivRequestsentUserImage"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestedInviteeName"
        tools:text="Vacation in paris " />

    <TextView
        android:id="@+id/tvRequestedInviteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivRequestsentUserImage"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestedInviteTitle"
        tools:text="Friday 17th October 2021" />

    <TextView
        android:id="@+id/tvInviteRequestComposeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/ivRequestsentUserImage"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestedInviteDate"
        tools:text="10-19-21" />

    <TextView
        android:id="@+id/tvInviteStatusTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="InviteStatus"
        app:layout_constraintEnd_toStartOf="@+id/tvInviteStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteRequestComposeDate" />

    <TextView
        android:id="@+id/tvInviteStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteRequestComposeDate"
        tools:text="some stuff would go here" />
</androidx.constraintlayout.widget.ConstraintLayout>